# LivePigInventoryManagementSystem

./: pom.xml
src/main/java/com/tunan/inventoryManagementSystem/: InventoryManagementSystemApplication.java
src/main/java/com/tunan/inventoryManagementSystem/config/: MyMvcConfig.java  MySecurityConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/tunan/inventoryManagementSystem/controller/: CustomerController.java  ExceptionAdvice.java  PigInventoryController.java  ProviderController.java  PurchaserController.java  RecordController.java  SalesmanController.java  UserController.java  testController.java
src/main/java/com/tunan/inventoryManagementSystem/dao/: CommonDao.java  CustomerDao.java  PigInventoryDao.java  ProviderDao.java  PurchaseRecordDao.java  PurchaserDao.java  ReturnedRecordDao.java  SalesmanDao.java  SellingRecordDao.java  UserDao.java
src/main/java/com/tunan/inventoryManagementSystem/domin/: ErrorCode.java  LoginUser.java  NullData.java  Permission.java  Result.java  SuccessCode.java
src/main/java/com/tunan/inventoryManagementSystem/entity/: CustomerEntity.java  PigFunction.java  PigInventoryEntity.java  PigType.java  ProviderEntity.java  PurchaseRecordEntity.java  PurchaserEntity.java  Role.java  RoleEntity.java  SalesmanEntity.java  SellingRecordEntity.java  UserEntity.java
src/main/java/com/tunan/inventoryManagementSystem/entity/VO/: CustomerVO.java  PigInventoryVO.java  ProviderVO.java  PurchaseRecordVO.java  PurchaserVO.java  SalesmanVO.java  SellingRecordVO.java  UserVO.java
src/main/java/com/tunan/inventoryManagementSystem/exception/: DatabaseUpdateException.java  ExpiredTokenException.java  IllegalTokenException.java  PasswordException.java  UsernameException.java
src/main/java/com/tunan/inventoryManagementSystem/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/tunan/inventoryManagementSystem/service/: CustomerService.java  PigInventoryService.java  ProviderService.java  PurchaseRecordService.java  SellingRecordService.java  UserService.java  WorkerService.java
src/main/java/com/tunan/inventoryManagementSystem/service/impl/: CustomerServiceImpl.java  PigInventoryServiceImpl.java  ProviderServiceImpl.java  PurchaseRecordServiceImpl.java  SellingRecordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/tunan/inventoryManagementSystem/utils/: CommonBeanUtils.java  CommonStaticUtils.java  JwtUtils.java  RedisUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommonMapper.xml  CustomerMapper.xml  PigInventoryMapper.xml  ProviderMapper.xml  PurchaseRecordMapper.xml  PurchaserMapper.xml  SalesmanMapper.xml  SellingRecordMapper.xml  UserMapping.xml
src/main/resources/static/asserts/css/: login.css
src/main/resources/static/asserts/js/: fs.js  login.js
src/test/java/com/tunan/inventoryManagementSystem/: InventoryManagementSystemApplicationTests.java
src/test/java/com/tunan/inventoryManagementSystem/logintest/: login.java
src/test/java/com/tunan/inventoryManagementSystem/redistest/: StringRedisTamplateTest.java
